AppProtocol.proto

syntax="proto3";
package Mpp.protocol;

option java_package = "ProiectMPP.Network";
option java_outer_classname = "AppProtobuf";

message Employee{
      optional string id=1;
      string username=2;
      string password=3;
}

message Trial{
      optional string id=1;
      int32 distance=2;
      string trialName=3;
      string trialDescription=4;
}

message Trials{
      repeated Trial trials=1;
}

message Child{
      optional string id=1;
      string firstName=2;
      string lastName=3;
      int32 age=4;
      int32 noTrials=5;
}

message Children{
      repeated Child children=1;
}

message ChildTrial{
      Child child=1;
      repeated Trial trials=2;
}

message AChildsTrials{
      repeated string trialsID=1;
}

message Request{
      enum Type{UNKNOWN=0; LOGIN=1; LOGOUT=2; SEND_CHILD=3; GET_ALL_CHILDREN=4; GET_ALL_TRIALS=5; GET_CHILD_TRIALS=6;}

      Type type=1;

      oneof payload{
      Employee employee=2;
      Child child=3;
      ChildTrial childTrial=4;
      }
}

message Respone{
      enum Type{UNKNOWN = 0;OK = 1; ERROR = 2; NEW_CHILD = 3; SEND_ALL_CHILDREN = 4;SEND_ALL_TRIALS = 5; SEND_CHILD_TRIALS = 6;}

      Type type = 1;

      oneof payload{
            string error=2;
            Trials trial=3;
            Children children=4;
            ChildTrial childTrial = 5;
            AChildsTrials childTrialsID=6;
      }

}